{
  "name": "study_buddy",
  "authors": [
    "BraveLilToaster <penguindude2691@gmail.com>"
  ],
  "description": "Student project for Human Computer Interaction CSC3400 @ Wayne State University",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "react": "^0.14.7"
  }
}
